From: Arun Kumar Pariyar <openarungeek@gmail.com>
Date: Fri, 5 Feb 2021 01:32:04 +0545
Subject: [PATCH] Use LIB_INSTALL_DIR and INCLUDE_INSTALL_DIR
Forwarded: https://github.com/linuxdeepin/dde-network-utils/pull/20
---

Index: dde-network-utils-5.4.5/dde-network-utils/dde-network-utils.pro
===================================================================
--- dde-network-utils-5.4.5.orig/dde-network-utils/dde-network-utils.pro
+++ dde-network-utils-5.4.5/dde-network-utils/dde-network-utils.pro
@@ -35,8 +35,17 @@ isEmpty(PREFIX) {
     PREFIX = /usr
 }
 
-target.path = $$PREFIX/lib
-includes.path = $$PREFIX/include/libddenetworkutils
+isEmpty(LIB_INSTALL_DIR) {
+    target.path = $$[QT_INSTALL_LIBS]
+} else {
+    target.path = $$LIB_INSTALL_DIR
+}
+
+isEmpty(INCLUDE_INSTALL_DIR) {
+    includes.path = $$PREFIX/include/libddenetworkutils
+} else {
+    includes.path = $$INCLUDE_INSTALL_DIR/libddenetworkutils
+}
 
 qm_files.path = $${PREFIX}/share/dde-network-utils/translations/
 qm_files.files = ../translations/*.qm
